{
    "theme_color": "#020817",
    "background_color": "#020817",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Next Quiz",
    "short_name": "Next Quiz",
    "description": "NextQuiz is a quiz app built with Next.js, Prisma, and Tailwind CSS.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
          "src": "/images/screenshot-narrow-quiz-list.png",
          "type": "image/png",
          "sizes": "388x813",
          "form_factor": "narrow"
        },
        {
          "src": "/images/screenshot-narrow-quiz.png",
          "type": "image/png",
          "sizes": "388x813",
          "form_factor": "narrow"
        },
        {
          "src": "/images/screenshot-narrow-cards.png",
          "type": "image/png",
          "sizes": "388x813",
          "form_factor": "narrow"
        },
        {
          "src": "/images/screenshot-wide-quiz-list.png",
          "type": "image/jpg",
          "sizes": "1918x993",
          "form_factor": "wide"
        },
        {
          "src": "/images/screenshot-wide-quiz.png",
          "type": "image/jpg",
          "sizes": "1918x993",
          "form_factor": "wide"
        },
        {
          "src": "/images/screenshot-wide-cards.png",
          "type": "image/jpg",
          "sizes": "1918x993",
          "form_factor": "wide"
        }
    ]
}
